src/permission/permission.graphql

type Mutation {
  permissionMutation: PermissionMutation
}

type PermissionMutation {
  setPermission(id: ID, data: PermissionSetInput!): Permission!
  deletePermission(id: ID!): Boolean!
}

type Query {
  permissionQuery: PermissionQuery!
}

type PermissionQuery {
  permissions(pagination: PaginationInput): [Permission]
  permissionWithId(id: ID!): Permission
  permissionWithRole(roleName: String!): Permission
}

input PermissionSetInput {
  roleName: String!
  course: String!
  permission: String!
  user: String!
  blog: String!
  notification: String!
  instructor: String!
}

type Permission {
  roleName: String!
  id: ID!
  course: String!
  permission: String!
  user: String!
  blog: String!
  notification: String!
  instructor: String!
  createdBy: AdminUser
}
