src/courses/course.graphql

# type Query {
#   courseQuery: CourseQuery
# }

# type CourseQuery {
#   setCourse(id: ID!, data: CourseSetInput!): CourseType
# }

type Mutation {
  courseMutation: CourseMutation!
}

type CourseMutation {
  setCourse(id: ID, data: CourseSetInput!): CourseType!
  deleteCourse(id: ID!): Boolean!
}

input CourseSetInput {
  title: String!
  description: String!
  instructorId: ID!
  benefits: [String!]!
  requirements: [String!]!
  image: FileUpload
  # tags: [Tag!]!
}

type CourseType {
  id: ID!
  title: String!
  description: String!
  instructor: InstructorType!
  benefits: [String!]!
  requirements: [String!]!
  imageUrl: String
  # tags: [Tag!]!
}