src/assignment/graphql/fileAssignment/student.graphql

type StudentType {
    id: ID!
    user: ClientUserType!
    submitAssignments: [SubmitAssignmentType!]!
    reApply: Boolean!
    fileAssignment: FileAssignmentType!
}

input StudentSetInput {
    reApply: Boolean
    fileAssignmentId: ID!
    submitAssignment: SubmitAssignmentSetInput!
}

type StudentMutation {
    setStudent(id: ID, data: StudentSetInput!): StudentType!
    deleteStudent(id: ID!): Boolean!
}

type StudentQuery {
    student(id: ID!): StudentType!
}

type Mutation {
    studentMutation: StudentMutation!
}

type Query {
    studentQuery: StudentQuery!
}