src/assignment/graphql/fileAssignment/submittedAssignment.graphql

type SubmittedAssignmentType implements BaseGraphQL{
    id: ID!
    title: String!
    createdAt: ScalarDate!
    updatedAt: ScalarDate!
    description: String
    order: Int!
    reApply: Boolean
    fileUrl: String!
    comments: [EvaluationCommentType]
    user: ClientUserType!
    hasSeen: Boolean!
}


input SubmitInput {
    title: String!
    description: String
    file: Upload
    groupAssignmentId: ID
    courseId: ID!
}

input EvaluationInput {
    reApply: Boolean
    comment: EvaluationCommentInput
    score: Int
    order: Int!
}