src/assignment/graphql/assignment.graphql

type AssignmentType{
  id: ID!
  lesson: LessonType!
  codeChallenges: [CodeChallengeType]!
  quizs: [QuizType]!
  fileAssignments: [FileAssignmentType]!
  comments(pagination: PaginationInput): [UserCommentType]!
}

input CodeConfigInput {
  code: String!
  language: ProgrammingLanguage!
}

enum TypeAssign {
  codeChallenge
  quiz
  fileAssignment
}

type SummaryEvaluationResult {
  summaryEvaluation: Boolean!
  testCaseEvaluations: [EvaluationResult]!
}

type EvaluationResult {
  testResult: Boolean!
  testCaseId: String!
  title: String!
  executeTime: Int
  message: [String]
}

type CodeRunResultType {
  executeTime: Int
  result: [String]
  status: String
}
