src/assignment/graphql/assignment.graphql

input AssignmentSetInput {
  title: String!
  lessonId: ID!
}

type AssignmentType implements BaseGraphQL {
  id: ID!
  title: String!
  createdAt: ScalarDate!
  updatedAt: ScalarDate!
  lesson: LessonType!
  codeChallenges(pagination: PaginationInput): [CodeChallengeType]!
  quizs(pagination: PaginationInput): [QuizType]!
  comments(pagination: PaginationInput): [UserCommentType]!
}

input CodeConfigInput {
  code: String!
  language: ProgrammingLanguage!
}

enum TypeAssign {
  codeChallenge
  quiz
}

type SummaryEvaluationResult {
  summaryEvaluation: Boolean!
  testCaseEvaluations: [EvaluationResult]!
}

type EvaluationResult {
  testResult: Boolean!
  testCaseId: String!
  title: String!
  executeTime: Int
  message: [String]
}

type CodeRunResultType {
  executeTime: Int
  result: [String]
  status: String
}
