src/assignment/graphql/testCase.graphql

type TestCaseType implements BaseGraphQL {
  id: ID!
  title: String!
  createdAt: ScalarDate!
  updatedAt: ScalarDate!
  runningTestScript: String!
  generatedExpectResultScript: String
  expectResult: String
  assignment: AssignmentType!
  programingLanguage: String!
  timeEvaluation: Int
}

enum ProgrammingLanguage {
  javascript
  python
  CSharp
  java
}

input TestCaseSetInput {
  title: String!
  runningTestScript: String!
  expectResult: String
  assignmentId: ID!
  generatedExpectResultScript: String
  programingLanguage: ProgrammingLanguage!
  timeEvaluation: Int
}

type TestCaseMutation {
  setTestCase(id: ID, data: TestCaseSetInput!): TestCaseType!
  deleteTestCase(id: ID!): Boolean
}

type TestCaseQuery {
  testCase(id: ID!): TestCaseType!
}

type Mutation {
  testCaseMutation: TestCaseMutation!
}

type Query {
  testCaseQuery: TestCaseQuery!
}
