src/AdminUser/adminUser.graphql

type Query {
  adminUserQuery: AdminUserQuery
}

input AdminUserSetInput {
  email: String!
  name: String!
  role: String!
  password: String
}

type Mutation {
  adminUserMutation: AdminUserMutation
}

type AdminUserQuery {
  adminUsers: [AdminUser]!
  adminUser(id: ID!): AdminUser!
}

type AdminUserMutation {
  setAdminUser(id: ID, data: AdminUserSetInput!): AdminUser!
  deleteAdminUser(id: ID!): Boolean
}

type AdminUser {
  id: ID!
  email: String!
  name: String!
  role: String!
  createBy: AdminUser
  createdAt: String!
}
