src/comment/userComment.graphql

type Mutation {
  userCommentMutation: UserCommentMutation!
}

input CommentDataInput {
  id: ID
  title: String!
  content: String!
}

type UserCommentMutation {
  setCommentToCourse(courseId: ID!, data: CommentDataInput!): UserCommentType!
  
  setCommentToLesson(lessonId: ID!, data: CommentDataInput!): UserCommentType!

  setCommentToAssignment(
    assignmentId: ID!
    data: CommentDataInput!
  ): UserCommentType!

  setCommentToArticle(articleId: ID!, data: CommentDataInput!): UserCommentType!

  setReplyComment(commentId: ID!, data: CommentDataInput!): UserCommentType!

  deleteComment(commentId: ID!): Boolean!
}

type UserCommentType implements BaseGraphQL {
  id: ID!
  title: String!
  content: String!
  createdAt: ScalarDate!
  updatedAt: ScalarDate!
  createdBy: ClientUserType!
  replyComments(pagination: PaginationInput): [UserCommentType]!
  course: CourseType
  lesson: LessonType
  assignment: AssignmentType
  article: ArticleType
  student: SubmitAssignmentType
}
