src/clientUser/clientAuth.graphql

type Mutation {
  clientUserAuthMutation: ClientUserAuthMutation!
}

type ClientUserAuthMutation {
  signUp(data: ClientUserSignupInput!): ClientUserAuthResponse!
  signIn(data: ClientUserSigninInput!): ClientUserAuthResponse!
  activateAccount(email: String!, activationCode: String!): Boolean!
  sendRestorePassword(email: String!): Boolean!
  resetPassword(resetCode: String!, password: String!, email: String!): Boolean!
  sendActivateAccount(email: String!): Boolean!
}

input ClientUserSignupInput {
  name: String!
  email: String!
  password: String!
  type: TypeUser!
}

input ClientUserSigninInput {
  email: String!
  password: String!
}

type ClientUserAuthResponse {
  id: ID!
  email: String!
  token: String
  type: TypeUser
}
