src/clientUser/clientUser.graphql

type Mutation {
  clientUserMutation: ClientUserMutation!
}

type Query {
  clientUserQuery: ClientUserQuery
}

type ClientUserMutation {
  updateClientUser(data: ClientUserUpdateInput!, id: ID!): ClientUserType!
  updateClientUserAvatar(image: Upload!): ClientUserType!
  updateScore(data: UpdateScore): Boolean!
  updateJoinedCourse(data: UpdateJoinedCourse): Boolean!
  updateFollow(data: UpdateFollow): Boolean!
  updateCompletedCourses(idCourse: ID!): Boolean!
}

type ClientUserQuery {
  userDetail(id: ID!): ClientUserType!
}

enum ActionCourse {
  JOIN
  LEAVE
}

enum ActionFollow {
  UNFOLLOW,
  FOLLOW
}

input UpdateScore {
  score: Int!
  isAdd: Boolean!
}

input UpdateJoinedCourse {
  idCourse: ID!,
  action: ActionCourse!
}

input UpdateFollow {
  idFollow: ID!,
  action: ActionFollow!
}

input ClientUserUpdateInput {
  name: String
  githubUrl: String
  dayOfBirth: ScalarDate
  homeTown: String
  bio: String
  phone: String
}

type ClientUserType {
  id: ID!
  email: String
  password: String
  githubUrl: String
  dayOfBirth: ScalarDate
  homeTown: String
  bio: String
  phone: String
  imageUrl: String
  filePath: String
  instructor: InstructorType
  achievement: AchievementType!
  name: String!
  createdAt: ScalarDate!
  updatedAt: ScalarDate!
  comments: [UserCommentType]!
}

type AchievementType {
  id: ID!
  rank: Int
  score: Int
  joinedCourse(pagination: PaginationInput): [CourseType]!
  follow(pagination: PaginationInput): [ClientUserType]!
  followedBy(pagination: PaginationInput): [ClientUserType]!
  completedCourses(pagination: PaginationInput): [CourseType]!
}