src/notification/notification.graphql

type NotificationMutation {
  createNotification(data: NotificationInput): NotificationType
  deleteByOwner(id: ID!): Boolean!
  deleteByRecipient(id: ID!): Boolean!
}

type NotificationQuery {
  notifications(
    pagination: PaginationInput
    searchOption: SearchOptionInput
  ): [NotificationType]!
  notification(id: ID!): NotificationType!
}

input NotificationInput {
  title: String!
  content: String!
  recipientByRoles: [String]
  recipientByAdminIds: [String]
}

type NotificationType implements BaseGraphQL {
  id: ID!
  title: String!
  content: String!
  createdAt: String!
  createdBy: AdminUser!
  updatedAt: String!
  recipientByAdmins: [AdminUser]
}

type Mutation {
  notificationMutation: NotificationMutation!
}

type Query {
  notificationQuery: NotificationQuery!
}

type Subscription {
  notificationCreated(adminUserId: ID!): NotificationType!
}
