src/notification/notification.graphql

type NotificationMutation {
  createNotification(data: NotificationInput): NotificationType
  deleteByOwner(id: ID!): Boolean!
  deleteByRecipient(id: ID!): Boolean!
}

type NotificationQuery {
  notificationsReceived(
    pagination: PaginationInput
    searchOption: SearchOptionInput
  ): [NotificationType]!

  notificationsSent(
    pagination: PaginationInput
    searchOption: SearchOptionInput
  ): [NotificationType]!

  notification(id: ID!): NotificationType!

  totalNotificationReceived: Int!
  totalNotificationSent: Int!
}

input NotificationInput {
  title: String!
  content: String!
  recipientByRoles: [String]
  recipientByAdminIds: [String]
}

type NotificationType implements BaseGraphQL {
  id: ID!
  title: String!
  content: String!
  createdAt: ScalarDate!
  createdBy: AdminUser
  updatedAt: ScalarDate!
  recipientByAdmins: [AdminUser]
}

type Mutation {
  notificationMutation: NotificationMutation!
}

type Query {
  notificationQuery: NotificationQuery!
}

type Subscription {
  notificationCreated(adminUserId: ID!): NotificationType!
}
