src/instructor/instructor.graphql

type Query {
  instructorQuery: InstructorQuery!
}

type InstructorQuery {
  instructors(
    pagination: PaginationInput
    searchOption: SearchOptionInput
  ): [InstructorType!]!

  instructor(id: ID!): InstructorType!
  totalInstructors: Int!
}

type Mutation {
  instructorMutation: InstructorMutation!
}

type InstructorMutation {
  setInstructor(id: ID, data: InstructorSetInput!): InstructorType!
  deleteInstructor(id: ID!): Boolean
}

input InstructorSetInput {
  name: String!
  title: String!
  description: String!
  email: String!
  ClientUserId: ID
  image: Upload
  phone: String!
}

type InstructorType implements BaseGraphQL {
  id: ID!
  title: String!
  createdAt: ScalarDate!
  updatedAt: ScalarDate!
  name: String!
  description: String!
  email: String!
  clientUser: ClientUserType
  imageUrl: String!
  phone: String!
  courses(pagination: PaginationInput): [CourseType]!
  createdBy: AdminUser
}
