src/courses/graphQL/lesson.graphql

type LessonType implements BaseGraphQL {
  id: ID!
  title: String!
  createdAt: ScalarDate!
  updatedAt: ScalarDate!
  videoUrl: String!
  votes: Int!
  course: CourseType!
  content: String!
  documents: [DocumentType]!
  assignment: AssignmentType!
  comments(pagination: PaginationInput): [UserCommentType]!
}

input LessonSetInput {
  title: String!
  videoUrl: String!
  courseId: ID!
  content: String!
  documents: [Upload]
}

type LessonMutation {
  setLesson(id: ID, data: LessonSetInput!): LessonType!
  deleteLesson(id: ID): Boolean!
  setCodeChallenge(id: ID, data: CodeChallengeSetInput!): AssignmentType!
  deleteCodeChallenge(id: ID!): Boolean!
  runTestCase(
    challengeId: ID!
    data: CodeConfigInput!
  ): SummaryEvaluationResult!
}

type Mutation {
  lessonMutation: LessonMutation!
}

type Query {
  lessonQuery: LessonQuery
}

type LessonQuery {
  lesson(id: ID!): LessonType!
  lessonsWithCourseId(
    courseId: ID!
    pagination: PaginationInput
    searchOption: SearchOptionInput
  ): [LessonType]!

  totalLessons(courseId: ID!): Int!
  getTypeAssignment(idLesson: ID!, idAssign: ID!): TypeAssign!
  getCodeChallenge(id: ID!): CodeChallengeType!
}
