src/common/common.graphql

scalar FileUpload
scalar ScalarDate

enum OrderDirection {
  ASC
  DESC
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}

interface BaseGraphQL {
  id: ID!
  title: String!
  createdAt: ScalarDate!
  updatedAt: ScalarDate!
}

input OrderType {
  orderBy: String!
  direction: OrderDirection!
}

input PaginationInput {
  order: OrderType
  skip: Int
  limit: Int
}

input SearchOptionInput {
  searchString: String!
  searchFields: [String!]!
}
